general {
	colors = true
	color_good = "#00cc00"
#	color_bad = "#CC1616"
#	color_degraded = "#55858E"
	interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
	format = " ♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = "LOAD: %1min"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 75
	degraded_threshold = 50
}

memory {
        format = "MEM: %used/%total"
        threshold_degraded = 25
	threshold_critical = 10
}

disk "/" {
	format = "ROOT: %avail:" 
	low_threshold = 10
}

disk "/home" {
	format = "HOME: %avail:"
	low_threshold = 10
}

wireless _first_  {
	format_up = " WiFi: %ip (%essid %quality)"
	format_down = "WiFi: down"
}

ethernet _first_  {
	# if you use %speed, i3status requires root privileges
        format_up = "ETH: %ip (%speed)"
        format_down = "ETH: down"
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %h-%d %H:%M:%S"
}
